# Entorno
NODE_ENV=development # o production
PORT=4000

# MongoDB
MONGODB_URL=mongodb://localhost:27017/foodwai # URL de desarrollo local
# MONGODB_URL=mongodb+srv://user:pass@cluster.mongodb.net/foodwai # URL de producción

# Autenticación
GOOGLE_CLIENT_ID=your_google_client_id
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id # Mismo que GOOGLE_CLIENT_ID
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1d

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# QStash (para procesamiento de imágenes en background)
QSTASH_TOKEN=your_qstash_token
QSTASH_CURRENT_SIGNING_KEY=your_qstash_current_key
QSTASH_NEXT_SIGNING_KEY=your_qstash_next_key